[supervisord]
nodaemon=true
user=root
loglevel=info
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:xvfb]
priority=10
command=/usr/bin/Xvfb %(ENV_DISPLAY)s -screen 0 %(ENV_RESOLUTION_WIDTH)sx%(ENV_RESOLUTION_HEIGHT)sx%(ENV_RESOLUTION_DEPTH)s -ac +extension RANDR +render
environment=DISPLAY="%(ENV_DISPLAY)s"
autostart=true
autorestart=true
stopsignal=TERM
stopwaitsecs=10
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:x11vnc]
priority=20
command=/bin/bash -c "sleep 2 && x11vnc -display %(ENV_DISPLAY)s -xkb -capslock -forever -nopw -shared -rfbport %(ENV_VNC_PORT)s"
environment=DISPLAY="%(ENV_DISPLAY)s"
autostart=true
autorestart=true
stopsignal=TERM
stopwaitsecs=10
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err

[program:novnc]
priority=30
command=/usr/bin/websockify --web=/usr/share/novnc 0.0.0.0:6080 localhost:5900
environment=NOVNC_PORT="%(ENV_NOVNC_PORT)s"
environment=VNC_PORT="%(ENV_VNC_PORT)s"
autostart=true
autorestart=true
stopsignal=TERM
stopwaitsecs=10
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.err

[program:nginx]
priority=40
command=/usr/sbin/nginx -g 'daemon off;' -c /etc/nginx/nginx.conf
autostart=true
autorestart=true
stopsignal=QUIT
stopwaitsecs=10
stdout_logfile=/var/log/nginx-supervisor.log
stderr_logfile=/var/log/nginx-supervisor.err
