global
    daemon
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option httplog

frontend web
    bind *:4000
    default_backend browsergrid_nodes

backend browsergrid_nodes
    balance roundrobin
    option httpchk GET /health
    server node1 browsergrid1:4001 check
    server node2 browsergrid2:4002 check
    server node3 browsergrid3:4003 check

stats enable
stats uri /stats
stats refresh 10s
