[supervisord]
nodaemon=true
user=root
loglevel=info
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb %(ENV_DISPLAY)s -screen 0 %(ENV_RESOLUTION_WIDTH)sx%(ENV_RESOLUTION_HEIGHT)sx%(ENV_RESOLUTION_DEPTH)s -ac +extension RANDR +render
environment=DISPLAY="%(ENV_DISPLAY)s"
environment=RESOLUTION_WIDTH="%(ENV_RESOLUTION_WIDTH)s"
environment=RESOLUTION_HEIGHT="%(ENV_RESOLUTION_HEIGHT)s"
environment=RESOLUTION_DEPTH="%(ENV_RESOLUTION_DEPTH)s"
user=root
autostart=true
autorestart=true
stopsignal=TERM
stopwaitsecs=10
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:x11vnc]
priority=20
directory=/
command=bash -c "sleep 2 && x11vnc -display %(ENV_DISPLAY)s -xkb -capslock -forever -nopw"
environment=DISPLAY="%(ENV_DISPLAY)s"
user=root
autostart=true
autorestart=true
stopsignal=TERM
stopwaitsecs=10
stderr_logfile=/var/log/x11vnc.err

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5900 --listen 6080
autorestart=true


[program:nginx]
priority=30
directory=/
command=bash -c "/usr/local/bin/setup_nginx.sh && /usr/sbin/nginx -g 'daemon off;'"
autostart=true
autorestart=true
stopsignal=TERM
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:browsermux]
priority=40
directory=/home/user
command=/usr/local/bin/browsermux
environment=BROWSER_URL="ws://localhost:%(ENV_REMOTE_DEBUGGING_PORT)s/devtools/browser",PORT="8080",FRONTEND_URL="http://localhost:80",MAX_MESSAGE_SIZE="1048576",CONNECTION_TIMEOUT_SECONDS="10"
user=browseruser
autostart=true
autorestart=true
stopsignal=TERM
stopwaitsecs=10
stdout_logfile=/var/log/browsermux.log
stderr_logfile=/var/log/browsermux.err