<header class="px-4 sm:px-6 lg:px-8 bg-background">
  <div class="flex items-center justify-between border-b border-border pt-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        Browsergrid
      </p>
    </div>

    <div class="flex items-center space-x-6">
      <nav class="flex space-x-6">
        <a
          href="/"
          class={"flex items-center gap-2 border-b-2 px-1 py-3 text-sm font-medium transition-all #{if @current_path == "/", do: "border-blue-600 text-blue-600 dark:border-blue-400 dark:text-blue-400", else: "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 dark:text-gray-400 dark:hover:border-gray-600 dark:hover:text-gray-300"}"}
        >
          <.icon name="lucide-layout-dashboard" class="h-4 w-4" /> Overview
        </a>
        <a
          href="/sessions"
          class={"flex items-center gap-2 border-b-2 px-1 py-3 text-sm font-medium transition-all #{if @current_path == "/sessions", do: "border-blue-600 text-blue-600 dark:border-blue-400 dark:text-blue-400", else: "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 dark:text-gray-400 dark:hover:border-gray-600 dark:hover:text-gray-300"}"}
        >
          <.icon name="lucide-globe" class="h-4 w-4" /> Browser Sessions
        </a>
        <a
          href="/profiles"
          class={"flex items-center gap-2 border-b-2 px-1 py-3 text-sm font-medium transition-all #{if @current_path == "/profiles", do: "border-blue-600 text-blue-600 dark:border-blue-400 dark:text-blue-400", else: "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 dark:text-gray-400 dark:hover:border-gray-600 dark:hover:text-gray-300"}"}
        >
          <.icon name="lucide-user" class="h-4 w-4" /> Profiles
        </a>
        <a
          href="/deployments"
          class={"flex items-center gap-2 border-b-2 px-1 py-3 text-sm font-medium transition-all #{if @current_path == "/deployments", do: "border-blue-600 text-blue-600 dark:border-blue-400 dark:text-blue-400", else: "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 dark:text-gray-400 dark:hover:border-gray-600 dark:hover:text-gray-300"}"}
        >
          <.icon name="lucide-box" class="h-4 w-4" /> Deployments
        </a>

        <%= if @current_user do %>
          <a
            href="/settings/account"
            class={"flex items-center gap-2 border-b-2 px-1 py-3 text-sm font-medium transition-all #{if String.starts_with?(@current_path, "/settings/account"), do: "border-blue-600 text-blue-600 dark:border-blue-400 dark:text-blue-400", else: "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 dark:text-gray-400 dark:hover:border-gray-600 dark:hover:text-gray-300"}"}
          >
            <.icon name="lucide-settings" class="h-4 w-4" /> Account
          </a>
          <a
            href="/settings/api"
            class={"flex items-center gap-2 border-b-2 px-1 py-3 text-sm font-medium transition-all #{if String.starts_with?(@current_path, "/settings/api"), do: "border-blue-600 text-blue-600 dark:border-blue-400 dark:text-blue-400", else: "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 dark:text-gray-400 dark:hover:border-gray-600 dark:hover:text-gray-300"}"}
          >
            <.icon name="lucide-key-round" class="h-4 w-4" /> API
          </a>
          <a
            href="/users/log_out"
            method="delete"
            class="flex items-center gap-2 border-b-2 px-1 py-3 text-sm font-medium transition-all border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 dark:text-gray-400 dark:hover:border-gray-600 dark:hover:text-gray-300"
          >
            <.icon name="lucide-log-out" class="h-4 w-4" /> Log out
          </a>
        <% else %>
          <a
            href="/users/log_in"
            class="flex items-center gap-2 border-b-2 px-1 py-3 text-sm font-medium transition-all border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 dark:text-gray-400 dark:hover:border-gray-600 dark:hover:text-gray-300"
          >
            <.icon name="lucide-log-in" class="h-4 w-4" /> Log in
          </a>
        <% end %>
      </nav>
      
<!-- Theme Toggle Button -->
      <button
        id="theme-toggle"
        class="flex items-center justify-center p-2 rounded-md text-gray-500 hover:text-gray-700 hover:bg-gray-100 dark:text-gray-400 dark:hover:text-gray-300 dark:hover:bg-gray-800 transition-colors"
        aria-label="Toggle theme"
      >
        <.icon name="lucide-sun" class="h-4 w-4 hidden dark:block" />
        <.icon name="lucide-moon" class="h-4 w-4 block dark:hidden" />
      </button>
    </div>
  </div>
</header>

<main class="flex-1">
  {@inner_content}
</main>
